<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      main {
        max-width: 1000px;
        margin: 0 auto;
      }
      .row {
        display: block;
      }
      .row:after {
        display: block;
        content: '';
        clear: both;
      }
      .row > span {
        float: left;
        {% if debug %}
        width: 30px;
        height: 30px;
        {% else %}
        width: 10px;
        height: 10px;
        {% endif %}
      }
      .unvisited {
        background-color: grey;
      }
      .coord {
        font-size: .5em;
        {% if debug %}
        border: 1px solid white;
        {% endif %}
        box-sizing: border-box;
      }
      .wall {
        background-color: black;
        color: white;
      }
      .cell {
        background-color: none;
      }
      {% if debug %}
      .start-point {
        background-color: red;
      }
      .dead-end {
        background-color: lavender;
      }
      .entrance {
        background-color: yellow;
      }
      .exit {
        background-color: pink;
      }
      {% endif %}
    </style>
  </head>
  <body>
    <main>
      {% for row in maze %}
      <div class="row">
        {% for coord in row %}
          <span class="coord {{ coord.class_name }}">{% if debug %}{{ coord.x }},{{ coord.y }}{% endif %}</span>
        {% endfor %}
      </div>
      {% endfor %}
      <form action="/" method="get">
        {{ form }}
        <input type="submit" value="Regenerate">
      </form>
    </main>
  </body>
</html>
